<!DOCTYPE html>
<html>

<head>
    <title>Simple Chat</title>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
    // var socketio = io.connect('10.150.51.180:' + port);
    // var socketio = io.connect('192.168.0.107:' + port);
    var socketio = io.connect('https://fast-everglades-65718.herokuapp.com') // + port);
    // console.log(socketio);

    /// get/receive the message from the server
    socketio.on('message_to_client', function(data) {
        console.log(data);
        var myName = document.getElementById('name').value.toUpperCase();
        var whoClass = 'me';
        if (data === 'history-header') {
            document.getElementById('chat-window').innerHTML += '<div class="im">------ Messages you missed ------</div>';
        } else if (data === 'history-trailer') {
            document.getElementById('chat-window').innerHTML += '<div class="im">----------------------------------------</div>';
        } else {
            if (data.history) {
                whoClass = 'history';
            } else if (!(myName === data.name.toUpperCase())) {
                whoClass = 'them';
            }
            document.getElementById('chat-window').innerHTML += '<div class="im ' + whoClass + '">' + data.date + ' -> ' + data.name + ' -> ' + data.message + '</div>';
        }

        
    });

    ///send message to the server
    function sendMessage() {
        event.preventDefault();
        var message = document.getElementById('message').value;
        var name = document.getElementById('name').value;
        if (name === '') {
            alert('please enter your name');
            return;
        }
        socketio.emit('message_to_server', {
            message: message,
            name: name
        });
        document.getElementById('message').value = '';
    }
    </script>
    <style type="text/css">
    body {
        width: 80%;
        margin: auto;
    }
    
    .im {
        font-size: 12px;
    }
    
    .me {
        color: red;
    }
    
    .them {
        color: green;
    }
    
    .history {
        font: italic bold 10px;
        color: blue;
    }
    
    #form-wrapper {
        margin-top: 5px;
        float: left;
    }
    
    h1 {
        text-align: center;
    }
    
    #window-wrapper {
        float: left;
        overflow: auto;
        height: 70%;
        margin-left: 10px;
        max-width: 400px;
        /*border: 1px solid;*/
    }
    
    #name {
        margin-bottom: 5px;
    }
    
    #message {
        width: 300px;
    }
    </style>
</head>

<body>
    <h1>Chatter Box!</h1>
    <div id="form-wrapper">
        <input type="text" id="name" placeholder="Your Name">
        <form onsubmit="sendMessage()">
            <input id="message" type="text" placeholder="Type your message here">
        </form>
    </div>
    <div id="window-wrapper">
        <div id="chat-window"></div>
    </div>
</body>

</html>
